# springboot-study-0.2.1

./: README.md
database-demo/: pom.xml
database-demo/src/main/java/org/oncy/microservice/: Application.java
database-demo/src/main/java/org/oncy/microservice/controller/: UserController.java
database-demo/src/main/java/org/oncy/microservice/dao/: UserJdbcTmpl.java
database-demo/src/main/java/org/oncy/microservice/model/: User.java
database-demo/src/main/java/org/oncy/microservice/service/: UserService.java
database-demo/src/main/resources/: application.properties
database-demo/src/test/java/org/oncy/microservice/dao/: UserJdbcTmplTest.java
org-oncy-takeCareOf/: pom.xml
org-oncy-takeCareOf/src/main/java/org/newit/springboot/starter/: TimeProvider.java  TimeProviderAutoConfiguration.java  TimeProviderProperties.java
springboot-study-0.2.0/: README.md  pom.xml
springboot-study-0.2.0/src/main/java/org/newit/microservice/: MainController.java  ProfileTestController.java  UserModel.java
springboot-study-0.2.0/src/main/resources/templates/: banner.txt
