server.port = 9090
debug = true
newit.name = from application.properties

newit.user.name = oncy
newit.user.age = 26 

spring.profiles.active= prod

logging.file = D:/logs/springboot-demo.log
logging.level.org.springframework.web = DEBUG

#org.oncy.timeprovider.currentTime = 2018-01-01

