spring.datasource.driver-class-name =
spring.datasource.url = jdbc:mysql://localhost:3306/newit?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 12345678

server.port = 9090