              ,.-:^*:*:^:~,'                .:':'`:·          ,:´'`;'           ,.-·::':¯:¯:`^·,   '                               _   
          ,:´:::::::::::::::/_            /:::::::/`·,      /::::/;       ,:´:::::::::::::::::';'          .·:¯:`/';            /::/'; 
         /::;:-·^*'*'^~-;:/::/`;   '      /:·*'`·:/:::::' , /·´'`;/::';'     /::::;:-· ´' ¯¯'`^·, /          /:::::/:::\          /::/: '; 
        /:´    ,. .,_,.'´::/:::';' '    ,'         `:;::::'`i    ';:::';    /;:´                ';/'         /·´¯'`·;::::\      ,·´¯'`;::/ 
     ,/    ,:´';         ;'´¯`,:::'i'     ;            '`;:::'i    'i::::i   /'      ,:'´¯'`·.,    '/          ;         \:::/`:, .'      ';/'  
  ' ,'     ';:::`,       ,:     ';::i     i               `;:';    'i:::i' ,'      /         '`*'´     ,.,     ';          \/::::,'    '   /    
   ;      ';:::/:`::^*:´;      i::';'    i      ,          \|     '|:::i°';     ';:~.·-.,..-·~'´:'/:::';°    \          `'·:,:'´      /'     
   i       `;/::::::::,·´      ';:/'     |     ,'`,                i:;'' 'i      ':;::::'::::::::::/::::/'      '`,                  ,'´'      
   ';         '` *^*'´         .'/       'i    'i:::i',             ';/'   ';        '`~·-:;: -·~'´¯';/           `,             ,'´:'*:^;   
    '\                         /         'i     ;::/ \           ;/'      '\                         / °          `;         ,/::::::::/'   
      `·,                ,-·´ '           \    'i/    '`·,      ,''           `·,                  .·'   °        ,·'         '¯ '`*^;:/    
         '`*~··~^'´  '                '`~´         '`··'´'               '`  ~·---·^*'´   '            ';                 ,'/'      
              '                                                                                               '`*^~·-·~^*'´
              11